<!DOCTYPE html>
<html>
	<head>
		<title>Contact - Navigation</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0;">

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1458409285" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"News Cycle" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {font-family:"News Cycle" !important;}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>
<style>
.wsite-background {background-image: url("//cdn1.editmysite.com/uploads/7/6/2/4/76247985/background-images/777010039.jpg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"199933344210813269","title":"Home","url":"index.html","target":""},{"id":"830245532440701384","title":"Portfolio","url":"portfolio.html","target":""},{"id":"298124768246815744","title":"About me","url":"about-me.html","target":""},{"id":"591334251381721303","title":"Contact","url":"contact.html","target":""}],
				"591334251381721303",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-item-wrap\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-item\"\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
	</head>
	<body class="short-header-page  wsite-theme-light  wsite-page-contact"><div id="wrapper">

	<div id="navigation">
    <div id="navigation-wrap">
  	 	<div id="nav">
	      <div class="sitename"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">Navigation</span>
	
	</a>

</span></div>
				<ul class="wsite-menu-default">
						<li id="pg199933344210813269"
							class="wsite-menu-item-wrap"
							>
							<a href="index.html"
								
								class="wsite-menu-item"
								>
								Home
							</a>
							
						</li>
						<li id="pg830245532440701384"
							class="wsite-menu-item-wrap"
							>
							<a href="portfolio.html"
								
								class="wsite-menu-item"
								>
								Portfolio
							</a>
							
						</li>
						<li id="pg298124768246815744"
							class="wsite-menu-item-wrap"
							>
							<a href="about-me.html"
								
								class="wsite-menu-item"
								>
								About me
							</a>
							
						</li>
						<li id="active"
							class="wsite-menu-item-wrap"
							>
							<a href="contact.html"
								
								class="wsite-menu-item"
								>
								Contact
							</a>
							
						</li>
				</ul>
			</div>
   	 	<div id="navmobile"><ul class="wsite-menu-default">
		<li id="pg199933344210813269"
			class="wsite-menu-item-wrap"
			>
			<a href="index.html"
				
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg830245532440701384"
			class="wsite-menu-item-wrap"
			>
			<a href="portfolio.html"
				
				class="wsite-menu-item"
				>
				Portfolio
			</a>
			
		</li>
		<li id="pg298124768246815744"
			class="wsite-menu-item-wrap"
			>
			<a href="about-me.html"
				
				class="wsite-menu-item"
				>
				About me
			</a>
			
		</li>
		<li id="active"
			class="wsite-menu-item-wrap"
			>
			<a href="contact.html"
				
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
</ul>
</div>
    </div>
		<label id="mobile-close" class="hamburger" for="mobile-input"></label>
	</div>

  <div id="main">

    <div id="mobile-top">
			<label id="mobile-open" class="hamburger" for="mobile-input"></label>
      <div class="sitename"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">Navigation</span>
	
	</a>

</span></div>      
    </div>

  	<div id="banner-wrap">
      <div id="banner" class="wsite-background wsite-custom-background">
        <div id="banner-content">
          <h2><span class="wsite-text wsite-headline">
	Contact
</span></h2>
        </div>
  		</div>
    </div>

  	<div id="content-wrapper">
  		<div id="content"><div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -20px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:58.080808080808%; padding:0 20px;">
					
						

<div class="paragraph" style="text-align:left;">If you would like to contact me for work purposes or general questions, you can do so through the form below or by emailing me directly. For an instant response, I recommend Twitter.</div>

<div>
				<form enctype="multipart/form-data" action="//www.weebly.com/weebly/apps/formSubmit.php"
				method="POST" id="form-814161732719230678">
					<div id="814161732719230678-form-parent" class="wsite-form-container"
					style="margin-top:10px;">
						<ul class="formlist" id="814161732719230678-form-list">
							<div><div class="wsite-form-field wsite-name-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-982260474782773446">Name <span class="form-required">*</span></label>
				<div style="clear:both;"></div>
				<div class="wsite-form-input-container wsite-form-left wsite-form-input-first-name">
					<input id="input-982260474782773446" class="wsite-form-input wsite-input" type="text" name="_u982260474782773446[first]" />
					<label class="wsite-form-sublabel" for="input-982260474782773446">First</label>
				</div>
				<div class="wsite-form-input-container wsite-form-right wsite-form-input-last-name">
					<input id="input-982260474782773446-1" class="wsite-form-input wsite-input" type="text" name="_u982260474782773446[last]" />
					<label class="wsite-form-sublabel" for="input-982260474782773446-1">Last</label>
				</div>
				<div id="instructions-982260474782773446" class="wsite-form-instructions" style="display:none;"></div>
			</div>
			<div style="clear:both;"></div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-117150259578484728">Email <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input id="input-117150259578484728" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u117150259578484728" />
				</div>
				<div id="instructions-117150259578484728" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-583531614843714271">Comment <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<textarea id="input-583531614843714271" class="wsite-form-input wsite-input wsite-input-width-370px" name="_u583531614843714271" style="height: 100px"></textarea>
				</div>
				<div id="instructions-583531614843714271" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>
						</ul>
					</div>
					<div style="display:none; visibility:hidden;">
						<input type="text" name="wsite_subject" />
					</div>
					<div style="text-align:left; margin-top:10px; margin-bottom:10px;">
						<input type="hidden" name="form_version" value="2" />
						<input type="hidden" name="wsite_approved" id="wsite-approved" value="approved" />
						<input type="hidden" name="ucfid" value="814161732719230678" />
						<input type='submit' style='position:absolute;top:0;left:-9999px;width:1px;height:1px' /><a class='wsite-button' onclick="document.getElementById('form-814161732719230678').submit()"><span class='wsite-button-inner'>Submit</span></a>
					</div>
				</form>
			

			</div>


					
				</td>				<td class="wsite-multicol-col" style="width:41.919191919192%; padding:0 20px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="2" style="font-weight: normal;">EMAIL ADDRESS</font></h2>

<div class="paragraph" style="text-align:left;"><span>robsaaze@gmail.com</span></div>

<h2 class="wsite-content-title" style="text-align:left;"><font size="2" style="font-weight:normal">Twitter</font></h2>

<div class="paragraph" style="text-align:left;">@robvansaaze</div>

<h2 class="wsite-content-title" style="text-align:left;"><font size="2" style="font-weight:normal">PHYSICAL ADDRESS</font></h2>

<div class="paragraph" style="text-align:left;">Eindhoven, The Netherlands</div>

<div class="wsite-map"><iframe allowtransparency="true" frameborder="0" scrolling="no" style="width: 100%; height: 250px; margin-top: 10px; margin-bottom: 15px;" src="http://www.weebly.com/weebly/apps/generateMap.php?map=google&elementid=424421089999276722&ineditor=0&control=3&width=auto&height=250px&overviewmap=0&scalecontrol=0&typecontrol=0&zoom=15&long=5.469722499999989&lat=51.44164199999999&domain=www&point=1&align=1&reseller=false"></iframe></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div>
</div>
  	</div>
    
		<div id="footer">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>

  </div>
	
</div>
<script type="text/javascript" src="files/theme/plugins.js"></script>
<script type="text/javascript" src="files/theme/custom.js"></script>
<script type="text/javascript" src="files/theme/mobile.js"></script>

		
		
	</body>
</html>
