<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio - Navigation</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0;">

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1458409285" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"News Cycle" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {font-family:"News Cycle" !important;}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>
<style>
.wsite-background {background-image: url("//cdn1.editmysite.com/uploads/7/6/2/4/76247985/background-images/777010039.jpg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/images/slideshow/slideshow.css?1234' />

		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/slideshow-jq.js?buildTime=1234'></script>
<script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"199933344210813269","title":"Home","url":"index.html","target":""},{"id":"830245532440701384","title":"Portfolio","url":"portfolio.html","target":""},{"id":"298124768246815744","title":"About me","url":"about-me.html","target":""},{"id":"591334251381721303","title":"Contact","url":"contact.html","target":""}],
				"830245532440701384",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-item-wrap\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-item\"\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
	</head>
	<body class="short-header-page  wsite-theme-light  wsite-page-portfolio"><div id="wrapper">

	<div id="navigation">
    <div id="navigation-wrap">
  	 	<div id="nav">
	      <div class="sitename"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">Navigation</span>
	
	</a>

</span></div>
				<ul class="wsite-menu-default">
						<li id="pg199933344210813269"
							class="wsite-menu-item-wrap"
							>
							<a href="index.html"
								
								class="wsite-menu-item"
								>
								Home
							</a>
							
						</li>
						<li id="active"
							class="wsite-menu-item-wrap"
							>
							<a href="portfolio.html"
								
								class="wsite-menu-item"
								>
								Portfolio
							</a>
							
						</li>
						<li id="pg298124768246815744"
							class="wsite-menu-item-wrap"
							>
							<a href="about-me.html"
								
								class="wsite-menu-item"
								>
								About me
							</a>
							
						</li>
						<li id="pg591334251381721303"
							class="wsite-menu-item-wrap"
							>
							<a href="contact.html"
								
								class="wsite-menu-item"
								>
								Contact
							</a>
							
						</li>
				</ul>
			</div>
   	 	<div id="navmobile"><ul class="wsite-menu-default">
		<li id="pg199933344210813269"
			class="wsite-menu-item-wrap"
			>
			<a href="index.html"
				
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="active"
			class="wsite-menu-item-wrap"
			>
			<a href="portfolio.html"
				
				class="wsite-menu-item"
				>
				Portfolio
			</a>
			
		</li>
		<li id="pg298124768246815744"
			class="wsite-menu-item-wrap"
			>
			<a href="about-me.html"
				
				class="wsite-menu-item"
				>
				About me
			</a>
			
		</li>
		<li id="pg591334251381721303"
			class="wsite-menu-item-wrap"
			>
			<a href="contact.html"
				
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
</ul>
</div>
    </div>
		<label id="mobile-close" class="hamburger" for="mobile-input"></label>
	</div>

  <div id="main">

    <div id="mobile-top">
			<label id="mobile-open" class="hamburger" for="mobile-input"></label>
      <div class="sitename"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">Navigation</span>
	
	</a>

</span></div>      
    </div>

  	<div id="banner-wrap">
      <div id="banner" class="wsite-background wsite-custom-background">
        <div id="banner-content">
          <h2><span class="wsite-text wsite-headline">
	Portfolio
</span></h2>
        </div>
  		</div>
    </div>

  	<div id="content-wrapper">
  		<div id="content"><div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -20px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 20px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a href='uploads/7/6/2/4/76247985/792393_orig.png' rel='lightbox' onclick='if (!lightboxLoaded) return false'>
<img src="uploads/7/6/2/4/76247985/792393_orig.png" alt="Foto" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">One of my games ''featured'' on Yoyogames. Excellent products were featured on the frontpage to gain extra attention.</div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:39.818594104309%; padding:0 20px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="6"><span>History</span></font></h2>

<div class="paragraph" style="text-align:left;"><span id="selectionBoundary_1458400651857_41258059878278575">&#65279;</span><span>With a passion for game creation going back all the way to 2006, I have been active in the independant game &amp; application development community since my days as a child. Starting all the way back at the Yoyogames where my work was featured multiple times, to Gamejolt where I reached the frontpage, to itch.io up until now.<br /><br />With over 7 years of coding experience and over 15 completely free self published games under my belt (and over 40 non-published ones), I have every tool available to make any game concept or any game mechanic come alive.<br /><br />Coding and game creation has been my passion for half of my years, and will continue to be for many more.</span></div>


					
				</td>				<td class="wsite-multicol-col" style="width:26.848072562358%; padding:0 20px;">
					
						

<div class="wsite-spacer" style="height:159px;"></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a href='uploads/7/6/2/4/76247985/2472447_orig.png' rel='lightbox' onclick='if (!lightboxLoaded) return false'>
<img src="uploads/7/6/2/4/76247985/2472447.png" alt="Foto" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">Positive reviews from end users of several of my games.</div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:69px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:49.999999999999%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:123px;"></div>

<div><div style="height:20px;overflow:hidden"></div>
<div id='452074211354069560-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { wSlideshow.render({elementID:"452074211354069560",nav:"none",navLocation:"bottom",captionLocation:"bottom",transition:"slide",autoplay:"1",speed:"5",aspectRatio:"4:3",showControls:"true",randomStart:"false",images:[{"url":"7/6/2/4/76247985/3248641.jpg","width":"400","height":"400","caption":"&#x27;&#x27;Colorfield&#x27;&#x27;"},{"url":"7/6/2/4/76247985/8782739.png","width":"400","height":"224","caption":"&#x27;&#x27;Solitude&#x27;&#x27;"},{"url":"7/6/2/4/76247985/2634323.png","width":"400","height":"223","caption":"&#x27;&#x27;Trash Quest&#x27;&#x27;"},{"url":"7/6/2/4/76247985/2846841.png","width":"400","height":"224","caption":"&#x27;&#x27;Society&#x27;&#x27;"},{"url":"7/6/2/4/76247985/8821695.png","width":"400","height":"224","caption":"&#x27;&#x27;Super Amazing Quest&quot;"},{"url":"7/6/2/4/76247985/1481906.png","width":"400","height":"300","caption":"&#x27;&#x27;Vrop and Pew 2&#x27;&#x27;"},{"url":"7/6/2/4/76247985/2033094.jpg","width":"400","height":"400","caption":"&#x27;&#x27;Krypton&#x27;&#x27;"},{"url":"7/6/2/4/76247985/2924850.jpg","width":"400","height":"187","caption":"&#x27;&#x27;Chateaux en Guerre&#x27;&#x27;"},{"url":"7/6/2/4/76247985/2218966.png","width":"400","height":"276","caption":"&#x27;&#x27;Grimstorm&#x27;&#x27;"}]}) }
jQuery ? jQuery(init) : document.observe('dom:loaded', init)
})(window._W && _W.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:49.999999999999%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="6">Games</font></h2>

<div class="paragraph" style="text-align:left;"><span>With over 200,000 impressions and 50,000 plays spread over 15 different games I have experience in appealing to a large audience through clever game design and implementation of mechanics.</span><br /><br /><strong>Work I contributed to during employment at&nbsp;</strong><strong>Reventador Games</strong><strong>:</strong><br /><span>&#8203;Drift 84 - A shelved racing project</span><br /><span>Zombie Viking Apocalypse - An endless runner for handheld devices&nbsp;</span><br /><span>Save the Planet - A casual game for mobile</span><br /><br /><font size="4"><strong>Some of my personal titles:</strong></font><br /><u><a target="_blank" href="http://gamejolt.com/games/super-amazing-quest/16384">''Super Amazing Quest''</a></u><span>&nbsp;- A 2.5D fantasy romp platformer</span><br /><u><a target="_blank" href="http://gamejolt.com/games/colorfield/8785">''Colorfield''</a></u><span>&nbsp;- A colorful arcade shooter</span><br /><u><a target="_blank" href="http://gamejolt.com/games/trash-quest/105533">''Trash Quest''</a></u><span>&nbsp;- A topdown zelda-inspired adventure</span><br /><u><a target="_blank" href="http://gamejolt.com/games/solitude/18629">''Solitude''</a></u><span>&nbsp;- A 3D alien shooter set in space</span><br /><u><a target="_blank" href="http://gamejolt.com/games/we-invade-again/8945">''We Invade Again''</a></u><span>&nbsp;- A Pseudo 3D arcade shooter</span><br /><u><a target="_blank" href="http://gamejolt.com/games/chateaux-en-guerre/8661">''Chateaux en Guerre''</a></u><span>&nbsp;- A 2 player card game</span><br /><u><a target="_blank" href="http://gamejolt.com/games/vrop-n-pew-2/3818">''Vrop and Pew 2''</a></u><span>&nbsp;- A Fantasy sidescrolling shooter</span><br /><u><a target="_blank" href="http://gamejolt.com/games/krypton/9007">''Krypton''</a></u><span>&nbsp;- A top down shoot-em-up true to old days</span><br /><u><a target="_blank" href="http://gamejolt.com/games/society/18429">''Society''</a></u><span>&nbsp;- An atmospheric art game with a message</span><br /><br /><strong>Work I contributed to freely:</strong><br /><u><a target="_blank" href="https://nik.itch.io/grimstorm">''Grimstorm''</a></u><span>&nbsp;- a platforming adventure by Nik Sudan</span><br /><br /><br /></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<h2 class="wsite-content-title" style="text-align:left;"><font><font size="6">Features</font></font></h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;"><span>My games have been featured all over the internet. Websites I have appeared on include:</span><br /><br /><span>Indiegames.com - The Indiegames weblog</span><br /><u><a target="_blank" href="http://indiegames.com/cgi-bin/mt5/mt-search.cgi?search=we+invade+again&amp;IncludeBlogs=14&amp;limit=20">''Super Amazing Quest'' Review</a></u><br /><u><a target="_blank" href="http://indiegames.com/2012/08/freeware_game_pick_we_invade_a.html">''We Invade Again'' Review</a></u><br /><br /><span>Itch.io - An indie marketplace</span><br /><u><a target="_blank" href="https://irhymewithrawr.itch.io/">Personal Page</a></u><br /><br /><span>Sandbox.yoyogames.com - Has since been taken offline</span><br /><span>''Vrop and Pew 2'' - Featured on the fronpage</span><br /><span>''Xenon''&nbsp;</span><span>- Featured on the fronpage</span><br /><span>''Pew and Zombies''&nbsp;</span><span>- Featured on the fronpage</span><br /><br /><span>Gamejolt - An indie game website</span><br /><u><a target="_blank" href="http://gamejolt.com/games/super-amazing-quest/16384">''Super Amazing Quest''</a></u><span>&nbsp;- Featured on the frontpage</span><br /><br /><span>Indie Speedrun - Top 10/500 Finalist</span><br /><a target="_blank" href="https://www.indiespeedrun.com/2015wp/2015-isr3-finalists/"><u>Top&nbsp;10 Finalists Page</u><br />&#8203;</a><br /><span>Youtube - Several big ''Youtubers'' have covered my games</span><br /><u><a target="_blank" href="https://www.youtube.com/watch?v=no98_ouK_1I">Yamimash's coverage of one of my games</a><br /><a target="_blank" href="https://www.youtube.com/watch?v=ikvfud8a7g0">Godenot's coverage of one of my games</a><br /><a target="_blank" href="https://www.youtube.com/watch?v=dzKImfCL1yc">DeliciousCinnamon's Coverage of one of my games</a></u><br />&#8203;</div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:152px;"></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a href='uploads/7/6/2/4/76247985/6208163_orig.png?420' rel='lightbox' onclick='if (!lightboxLoaded) return false'>
<img src="uploads/7/6/2/4/76247985/6208163.png?420" alt="Foto" style="width:360;max-width:100%" />
</a>
<div style="display:block;font-size:90%">''Super Amazing Quest'' featured on the landing page of Gamejolt.com - a large indie gaming website</div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div>
</div>
  	</div>
    
		<div id="footer">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>

  </div>
	
</div>
<script type="text/javascript" src="files/theme/plugins.js"></script>
<script type="text/javascript" src="files/theme/custom.js"></script>
<script type="text/javascript" src="files/theme/mobile.js"></script>

		
		
	</body>
</html>
